events {}

http {

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    server {
        server_name youtube-clone.localtest.me;
        location / {
            proxy_pass 'http://webapp:8000';
        }
    }

    server {
        server_name keycloak.localtest.me;
        location / {
            proxy_pass 'http://keycloak:8080';
        }
    }

    server {
        server_name minio.localtest.me;
        location / {
            client_max_body_size 0;
            proxy_pass 'http://minio:9000';
        }
    }
}
